LAYOUT(CtrlLayout, 212, 384)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Translate X")).LeftPosZ(4, 72).TopPosZ(4, 19))
	ITEM(Upp::EditDoubleSpin, translate_x, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(24, 19))
	ITEM(Upp::SliderCtrl, translate_x_slider, HSizePosZ(72, 4).TopPosZ(22, 24))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Translate Y")).LeftPosZ(4, 72).TopPosZ(48, 19))
	ITEM(Upp::EditDoubleSpin, translate_y, SetInc(1).Min(0).Max(2000).LeftPosZ(4, 64).TopPosZ(68, 19))
	ITEM(Upp::SliderCtrl, translate_y_slider, HSizePosZ(72, 4).TopPosZ(66, 24))
	ITEM(Upp::Label, dv___6, SetLabel(t_("Rotate")).LeftPosZ(4, 52).TopPosZ(92, 19))
	ITEM(Upp::EditDoubleSpin, rotate, Min(0).Max(6.29).LeftPosZ(4, 64).TopPosZ(112, 19))
	ITEM(Upp::SliderCtrl, rotate_slider, HSizePosZ(72, 4).TopPosZ(110, 24))
	ITEM(Upp::Label, dv___9, SetLabel(t_("Scale")).LeftPosZ(4, 52).TopPosZ(136, 19))
	ITEM(Upp::EditDoubleSpin, scale, Min(0).Max(3).LeftPosZ(4, 64).TopPosZ(156, 19))
	ITEM(Upp::SliderCtrl, scale_slider, HSizePosZ(72, 4).TopPosZ(154, 24))
	ITEM(Upp::Label, dv___12, SetLabel(t_("Scale X")).LeftPosZ(4, 52).TopPosZ(180, 19))
	ITEM(Upp::EditDoubleSpin, scale_x, Min(0).Max(2).LeftPosZ(4, 64).TopPosZ(200, 19))
	ITEM(Upp::SliderCtrl, scale_x_slider, HSizePosZ(72, 4).TopPosZ(198, 24))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Opacity")).LeftPosZ(4, 52).TopPosZ(224, 19))
	ITEM(Upp::EditDoubleSpin, opacity, SetInc(0.05).Min(0).Max(1).LeftPosZ(4, 64).TopPosZ(244, 19))
	ITEM(Upp::SliderCtrl, opacity_slider, HSizePosZ(72, 4).TopPosZ(242, 24))
	ITEM(Upp::Option, painting, SetLabel(t_("Paint through Painting")).LeftPosZ(4, 128).TopPosZ(268, 20))
	ITEM(Upp::Option, mt, SetLabel(t_("MT")).LeftPosZ(148, 68).TopPosZ(268, 20))
	ITEM(Upp::Option, transparent, SetLabel(t_("Transparent background")).LeftPosZ(4, 204).TopPosZ(288, 20))
	ITEM(Upp::Option, preclip, SetLabel(t_("Preclip")).LeftPosZ(148, 68).TopPosZ(288, 20))
	ITEM(Upp::Switch, quality, SetLabel(t_("Antialiased\nNoAA\nSubpixel")).LeftPosZ(4, 204).TopPosZ(312, 16))
	ITEM(Upp::DropList, linejoin, LeftPosZ(4, 100).BottomPosZ(33, 19))
	ITEM(Upp::DropList, linecap, HSizePosZ(108, 4).BottomPosZ(33, 19))
	ITEM(Upp::Button, reset, SetLabel(t_("Reset")).LeftPosZ(4, 64).BottomPosZ(4, 24))
	ITEM(Upp::Button, print, SetLabel(t_("Print")).HSizePosZ(72, 80).BottomPosZ(4, 24))
	ITEM(Upp::Button, benchmark, SetLabel(t_("Benchmark")).RightPosZ(4, 72).BottomPosZ(4, 24))
END_LAYOUT

