LAYOUT(AddressBookLayout, 532, 456)
	ITEM(MenuBar, menu, LeftPosZ(0, 200).TopPosZ(0, 20))
	ITEM(Upp::TabCtrl, tab, LeftPosZ(8, 516).TopPosZ(32, 84))
	ITEM(Upp::ArrayCtrl, array, LeftPosZ(8, 516).TopPosZ(124, 324))
END_LAYOUT

LAYOUT(ModifyLayout, 480, 52)
	ITEM(Upp::Label, dv___0, SetLabel(t_("&Имя")).LeftPosZ(8, 48).TopPosZ(8, 15))
	ITEM(Upp::EditField, name, LeftPosZ(8, 96).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("&Фамилия")).LeftPosZ(108, 48).TopPosZ(8, 15))
	ITEM(Upp::EditField, surname, LeftPosZ(108, 96).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("&Телефон")).LeftPosZ(208, 48).TopPosZ(8, 15))
	ITEM(Upp::EditField, address, LeftPosZ(208, 96).TopPosZ(28, 19))
	ITEM(Upp::Label, dv___6, SetLabel(t_("&Имейл")).LeftPosZ(308, 48).TopPosZ(8, 15))
	ITEM(Upp::EditField, email, LeftPosZ(308, 96).TopPosZ(28, 19))
	ITEM(Upp::Button, add, SetLabel(t_("Добавить")).LeftPosZ(416, 56).TopPosZ(4, 20))
	ITEM(Upp::Button, change, SetLabel(t_("&Изменить")).LeftPosZ(416, 56).TopPosZ(28, 20))
END_LAYOUT

LAYOUT(SearchLayout, 480, 56)
	ITEM(Upp::Option, oname, SetLabel(t_("&Имя")).LeftPosZ(8, 56).TopPosZ(8, 18))
	ITEM(Upp::EditField, name, LeftPosZ(8, 96).TopPosZ(28, 19))
	ITEM(Upp::Option, osurname, SetLabel(t_("&Фамилия")).LeftPosZ(108, 64).TopPosZ(8, 18))
	ITEM(Upp::EditField, surname, LeftPosZ(108, 96).TopPosZ(28, 19))
	ITEM(Upp::Option, oaddress, SetLabel(t_("&Телефон")).LeftPosZ(208, 64).TopPosZ(8, 18))
	ITEM(Upp::EditField, address, LeftPosZ(208, 96).TopPosZ(28, 19))
	ITEM(Upp::Option, oemail, SetLabel(t_("&Имейл")).LeftPosZ(308, 52).TopPosZ(8, 18))
	ITEM(Upp::EditField, email, LeftPosZ(308, 96).TopPosZ(28, 19))
	ITEM(Upp::Button, search, SetLabel(t_("&Найти")).LeftPosZ(416, 56).TopPosZ(28, 20))
END_LAYOUT

