LAYOUT(CompareDirLayout, 496, 492)
	ITEM(Upp::Label, dv___0, SetLabel(t_("Папка &A:")).LeftPosZ(4, 52).TopPosZ(4, 19))
	ITEM(Upp::EditField, path_a, HSizePosZ(56, 4).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___2, SetLabel(t_("Папка &B:")).LeftPosZ(4, 52).TopPosZ(26, 19))
	ITEM(Upp::EditField, path_b, HSizePosZ(56, 4).TopPosZ(26, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Маска &файла:")).LeftPosZ(4, 52).TopPosZ(48, 19))
	ITEM(Upp::EditField, file_mask, HSizePosZ(56, 68).TopPosZ(48, 19))
	ITEM(Upp::Button, refresh, SetLabel(t_("&Освежить")).RightPosZ(4, 60).TopPosZ(48, 18))
	ITEM(Splitter, splitter, HSizePosZ(4, 4).VSizePosZ(70, 4))
END_LAYOUT

